In [1]:
pip install pydataset

Collecting pydataset
  Downloading pydataset-0.2.0.tar.gz (15.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.9/15.9 MB 1.2 MB/s eta 0:00:0000:0100:01
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas in /opt/homebrew/anaconda3/lib/python3.11/site-packages (from pydataset) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/anaconda3/lib/python3.11/site-packages (from pandas->pydataset) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/anaconda3/lib/python3.11/site-packages (from pandas->pydataset) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/homebrew/anaconda3/lib/python3.11/site-packages (from pandas->pydataset) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /opt/homebrew/anaconda3/lib/python3.11/site-packages (from pandas->pydataset) (1.24.3)
Requirement already satisfied: six>=1.5 in /opt/homebrew/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->pydataset) (1.16.0)
Building wheels for collected packages: pydataset
  Building wheel for pydataset (setup.py) ... done
  Created wheel for pydataset: filename=pydataset-0.2.0-py3-none-any.whl size=15939418 sha256=5ccc683e5a4b7d92c8970b94a2b626733d34efe29f68cb313456dd454139a467
  Stored in directory: /Users/aaronfischer/Library/Caches/pip/wheels/29/93/3f/af54c413cecaac292940342c61882d2a8848674175d0bb0889
Successfully built pydataset
Installing collected packages: pydataset
Successfully installed pydataset-0.2.0
Note: you may need to restart the kernel to use updated packages.

In [6]:
from pydataset import data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
# 1. Copy the code from the lesson to create a dataframe full of student grades.

#np.random.seed(10)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
#math_grades = np.random.randint(low=60, high=100, size=len(students))
math_grades = np.linspace(60, 100, num=len(students)) #Used linespace to make math grades equally spaced
eng_grades = np.random.randint(low=60, high=100, size=len(students))
read_grades = np.random.randint(low=60, high=100, size=len(students))

student_df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': eng_grades,
                   'reading': read_grades})

In [4]:
student_df

       name  math  english  reading
0     Sally    73       93       89
1      Jane    80       90       82
2     Suzie    77       81       64
3     Billy    61       70       92
4       Ada    91       80       89
5      John    91       92       63
6    Thomas    75       60       97
7     Marie    78       66       63
8    Albert    62       60       96
9   Richard    89       75       66
10    Isaac    95       66       83
11     Alan    64       98       83

In [13]:
# Create a column named passing_english that indicates whether each student has a passing grade in english.

student_df.english >= 70
student_df['meet_eng_reqt'] = df.english >= 70
student_df.meet_eng_reqt.value_counts()
#student_df

meet_eng_reqt
True     10
False     2
Name: count, dtype: int64

In [17]:
#. #b. Sort the english grades by the passing_english column. How are duplicates handled?
  #Duplicates are handled by the math associated math score in asc order
    
student_df.sort_values(by='meet_eng_reqt')

       name        math  english  reading  meet_eng_reqt
6    Thomas   81.818182       98       72          False
10    Isaac   96.363636       72       98          False
0     Sally   60.000000       88       75           True
1      Jane   63.636364       88       83           True
2     Suzie   67.272727       64       69           True
3     Billy   70.909091       86       84           True
4       Ada   74.545455       79       87           True
5      John   78.181818       71       82           True
7     Marie   85.454545       74       99           True
8    Albert   89.090909       95       77           True
9   Richard   92.727273       71       91           True
11     Alan  100.000000       79       70           True

In [14]:
student_df.head()

    name       math  english  reading  meet_eng_reqt
0  Sally  60.000000       88       75           True
1   Jane  63.636364       88       83           True
2  Suzie  67.272727       64       69           True
3  Billy  70.909091       86       84           True
4    Ada  74.545455       79       87           True

In [ ]:
#C. Sort the english grades first by passing_english and then by student name. 
#All the students that are failing english should be first, 
#and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. 
#(Hint: you can pass a list to the .sort_values method)

In [18]:
student_df.sort_values(by=['meet_eng_reqt', 'name'])

       name        math  english  reading  meet_eng_reqt
10    Isaac   96.363636       72       98          False
6    Thomas   81.818182       98       72          False
4       Ada   74.545455       79       87           True
11     Alan  100.000000       79       70           True
8    Albert   89.090909       95       77           True
3     Billy   70.909091       86       84           True
1      Jane   63.636364       88       83           True
5      John   78.181818       71       82           True
7     Marie   85.454545       74       99           True
9   Richard   92.727273       71       91           True
0     Sally   60.000000       88       75           True
2     Suzie   67.272727       64       69           True

In [21]:
#Sort the english grades first by passing_english, 
# and then by the actual english grade, similar to how we did in the last step.

student_df.sort_values(by=['meet_eng_reqt', 'english'])

       name        math  english  reading  meet_eng_reqt
10    Isaac   96.363636       72       98          False
6    Thomas   81.818182       98       72          False
2     Suzie   67.272727       64       69           True
5      John   78.181818       71       82           True
9   Richard   92.727273       71       91           True
7     Marie   85.454545       74       99           True
4       Ada   74.545455       79       87           True
11     Alan  100.000000       79       70           True
3     Billy   70.909091       86       84           True
0     Sally   60.000000       88       75           True
1      Jane   63.636364       88       83           True
8    Albert   89.090909       95       77           True

In [ ]:
# Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

student_df['overall_grade'] = student_df()

In [24]:
g = student_df['math'].mean() + student_df['english'].mean() + student_df('reading').mean()]

TypeError: 'DataFrame' object is not callable

In [56]:
totals = student_df.iloc[:, 1:4].sum()
student_df['overall_grade'] = (totals / 3)
student_df

       name  math  english  reading  meet_eng_reqt  overall_grade
0     Sally    60       88       75           True            NaN
1      Jane    63       88       83           True            NaN
2     Suzie    67       64       69           True            NaN
3     Billy    70       86       84           True            NaN
4       Ada    74       79       87           True            NaN
5      John    78       71       82           True            NaN
6    Thomas    81       98       72          False            NaN
7     Marie    85       74       99           True            NaN
8    Albert    89       95       77           True            NaN
9   Richard    92       71       91           True            NaN
10    Isaac    96       72       98          False            NaN
11     Alan   100       79       70           True            NaN

In [57]:
student_df.drop('overall_grade', axis=1)

       name  math  english  reading  meet_eng_reqt
0     Sally    60       88       75           True
1      Jane    63       88       83           True
2     Suzie    67       64       69           True
3     Billy    70       86       84           True
4       Ada    74       79       87           True
5      John    78       71       82           True
6    Thomas    81       98       72          False
7     Marie    85       74       99           True
8    Albert    89       95       77           True
9   Richard    92       71       91           True
10    Isaac    96       72       98          False
11     Alan   100       79       70           True

In [67]:
totals = student_df.iloc[:, 1:4].sum(axis=1)
student_df['overall_average'] = (totals / 3).astype(int)
student_df

       name  math  english  reading  meet_eng_reqt  overall_average
0     Sally    60       88       75           True               74
1      Jane    63       88       83           True               78
2     Suzie    67       64       69           True               66
3     Billy    70       86       84           True               80
4       Ada    74       79       87           True               80
5      John    78       71       82           True               77
6    Thomas    81       98       72          False               83
7     Marie    85       74       99           True               86
8    Albert    89       95       77           True               87
9   Richard    92       71       91           True               84
10    Isaac    96       72       98          False               88
11     Alan   100       79       70           True               83

### 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [68]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [99]:
mpg_df = data('mpg')
mpg_df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [100]:
# How many rows and columns are there?
mpg_df.shape

(234, 11)

In [71]:
#What are the data types of each column?
mpg_df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [101]:
# Summarize the dataframe with .info and .describe
mpg_df.describe(), mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

(            displ         year         cyl         cty         hwy
 count  234.000000   234.000000  234.000000  234.000000  234.000000
 mean     3.471795  2003.500000    5.888889   16.858974   23.440171
 std      1.291959     4.509646    1.611534    4.255946    5.954643
 min      1.600000  1999.000000    4.000000    9.000000   12.000000
 25%      2.400000  1999.000000    4.000000   14.000000   18.000000
 50%      3.300000  2003.500000    6.000000   17.000000   24.000000
 75%      4.600000  2008.000000    8.000000   19.000000   27.000000
 max      7.000000  2008.000000    8.000000   35.000000   44.000000,
 None)

In [102]:
#Rename the cty column to city.

mpg_df.rename(columns={"cty": "city"}, inplace=True)

In [103]:
# Rename the hwy column to highway.

mpg_df.rename(columns={"hwy": "highway"}, inplace=True)

In [78]:
# Do any cars have better city mileage than highway mileage?

None

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [190]:
mpg_df['diff'] = np.subtract(mpg_df['city'], mpg_df['highway'])

In [144]:
mpg_df.sort

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,diff
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,-9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,-8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,-10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,-8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,-9

In [159]:
# Which car (or cars) has the highest mileage difference?
mileage_diff = mpg_df.loc[mpg_df['diff'] == -12]
mileage_diff

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,diff
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,-12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12

In [193]:
# Which compact class car has the lowest highway mileage? The best?

a = mpg_df.loc[mpg_df['highway'] & (mpg_df['class'] == 'compact')]
a.min()
#volkswagen	jetta	2.8	1999	6	auto(l4)	f	16	23	r	compact

manufacturer        audi
model                 a4
displ                1.8
year                1999
cyl                    4
trans           auto(av)
drv                    4
city                  15
highway               23
fl                     p
class            compact
diff                 -11
dtype: object

In [216]:
average_mileage = mpg_df.iloc[:, 7:9].mean(axis=1)
mpg_df['average_mileage'] = average_mileage 
#average_mileage

In [ ]:
#Create a column named average_mileage that is the mean of the city and highway mileage.

In [217]:
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,diff,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,-9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,-8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,-10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,-8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,-9,21.5

In [252]:
# Which dodge car has the best average mileage? The worst?

mpg_df_dodge = mpg_df.sort_values(by=['average_mileage', 'manufacturer'], ascending=True)
#df_sorted = df.sort_values(by=['Age', 'Salary'], ascending=[True, False])

mpg_df_dodge
#Best = dodge dakota pickup year 2008
#Worst = volkswagon new beetle year 1999

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,diff,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,-3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,-3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,-3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,-3,10.5
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,-3,10.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,-9,30.5
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,-9,32.5
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,-12,35.0
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,-11,38.5
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,-9,39.5

In [249]:
dodge_series = mpg_df.manufacturer == 'dodge'
dodges = mpg_df[dodge_series]
dodges.sort_values(by='average_mileage').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,diff,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,-6,21.0

In [250]:
dodge_series = mpg_df.manufacturer == 'dodge'
dodges = mpg_df[dodge_series]
dodges.sort_values(by='average_mileage').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,diff,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,-3,10.5

In [261]:
dodge_series = mpg_df.loc[mpg_df.manufacturer == 'dodge']
dodge_series.min()

manufacturer             dodge
model              caravan 2wd
displ                      2.4
year                      1999
cyl                          4
trans                 auto(l3)
drv                          4
city                         9
highway                     12
fl                           e
class                  minivan
diff                        -7
average_mileage           10.5
dtype: object

### 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [262]:
data('Mammals', show_doc=True)
animals = data('Mammals')
animals.head()

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [263]:
#1. How many rows and columns are there?
animals.shape

(107, 4)

In [264]:
#2. What are the data types?
animals.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [266]:
#3. Summarize the dataframe with .info and .describe
animals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [275]:
# 4. What is the the weight of the fastest animal?
55 pounds

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [276]:
#5. What is the overal percentage of specials?
total_specials = animals.specials.sum()

total_mammals = len(animals)

overall_percentage_of_specials = round(total_specials / total_mammals * 100,2)

print(f'{overall_percentage_of_specials}%')

9.35%

In [286]:
#6. How many animals are hoppers that are above the median speed? What percentage is this?
hoppers = animals.hoppers.sum()

speed = animals.speed.median()

In [280]:
hoppers, speed

(11, 48.0)

In [284]:
hoppers

11

In [329]:
animal_speed = animals[animals.speed > 48]

In [319]:
animal_speed.hoppers.value_counts(), 
#animal_speed.hoppers.value_counts(True) * 100   #percentage of TRue outcomes

(hoppers
 False    46
 True      7
 Name: count, dtype: int64,)

In [331]:
animal_speed.hoppers.value_counts(True) * 100   #percentage of TRue outcomes

hoppers
False    86.792453
True     13.207547
Name: proportion, dtype: float64